S ⟶ program id ; D begin L end .
D ⟶ var V | ε
V ⟶ I : T ; V | ε
T ⟶ integer | Boolean
I ⟶ id I’
I’ ⟶ , I | ε
L ⟶ C ; L | ε
C ⟶ A | R | W | M | N | P
A ⟶ id := E
R ⟶ read ( I ) | readln R’
R’ ⟶ ( I ) | ε
W ⟶ write ( F ) | writeln W’
W’ ⟶ ( F ) | ε
F ⟶ G F’
F’ ⟶ , F | ε
G ⟶ str | E
M ⟶ begin L end
N ⟶ if B then C N’
N’ ⟶ else C | ε
P ⟶ while B do C
E ⟶ X E’ | - E | ( E )
E’ ⟶ + X E’ | - X E’ | * X E’ | / X E’ | ε
X ⟶ id | num
B ⟶ id | E B’
B’ ⟶ < E | <= E | > E | >= E | = E | <> E


