<  PROGRAM , palavra_reservada  >
<  TESTE , identificador  >
<  ; , simbolo_especial  >
<  VAR , palavra_reservada  >
<  X& , identificador  > erro: identificador mal formado
<  , , simbolo_especial  >
<  Y , identificador  >
<  : , simbolo_especial  >
<  INTEGER , palavra_reservada  >
<  ; , simbolo_especial  >
<  45 , identificador  >Erro: identificador mal formado
<  CONST , palavra_reservada  >
<  PI , identificador  >
<  : , simbolo_especial  >
<  = , operador_relacional  >
<  3. , numero_real  >Erro: Numero real mal formado
<  CONST , palavra_reservada  >
<  PI1 , identificador  >
<  : , simbolo_especial  >
<  = , operador_relacional  >
<  3.14E , numero_real  >Erro: Numero real mal formado
<  ; , simbolo_especial  >
<  CONST , palavra_reservada  >
<  PI2 , identificador  >
<  : , simbolo_especial  >
<  = , operador_relacional  >
<  3.14E- , numero_real  >Erro: Numero real mal formado
<  CONST , palavra_reservada  >
<  PI3 , identificador  >
<  : , simbolo_especial  >
<  = , operador_relacional  >
<  3.14E-16 , numero_real  >
<  ; , simbolo_especial  >
<  BEGIN , palavra_reservada  >
<  READ , palavra_reservada  >
<  ( , simbolo_especial  >
<  X , identificador  >
<  ) , simbolo_especial  >
<  ; , simbolo_especial  >
<  IF , palavra_reservada  >
<  ( , simbolo_especial  >
<  X , identificador  >
<  > , operador_relacional  >
<  Y , identificador  >
<  ) , simbolo_especial  >
<  THEN , palavra_reservada  >
<  Y , identificador  >
<  : , simbolo_especial  >
<  = , operador_relacional  >
<  X , identificador  >
<  ; , simbolo_especial  >
<  V , identificador  >
<  : , simbolo_especial  >
<  = , operador_relacional  >
<  ; , simbolo_especial  >
<  ELSE , palavra_reservada  >
<  Y , identificador  >
<  : , simbolo_especial  >
<  = , operador_relacional  >
<  - , operador_aritmetico  >
<  X , identificador  >
<  ; , simbolo_especial  >
<  WRITELN , palavra_reservada  >
<  ( , simbolo_especial  >
<  X , identificador  >
<  ) , simbolo_especial  >
<  ; , simbolo_especial  >
<  WRITE , palavra_reservada  >
<  ( , simbolo_especial  >
<  Y , identificador  >
<  ) , simbolo_especial  >
<  ; , simbolo_especial  >
<  END , palavra_reservada  >
<  PROGRAM , palavra_reservada  >
<  TESTE , identificador  >
<  ; , simbolo_especial  >
<  VAR , palavra_reservada  >
<  X& , identificador  >
<  , , simbolo_especial  >
<  Y , identificador  >
<  : , simbolo_especial  >
<  INTEGER , palavra_reservada  >
<  ; , simbolo_especial  >
<  45 , identificador  >Erro: identificador mal formado
<  CONST , palavra_reservada  >
<  PI , identificador  >
<  : , simbolo_especial  >
<  = , operador_relacional  >
<  3. , numero_real  >Erro: Numero real mal formado
<  CONST , palavra_reservada  >
<  PI1 , identificador  >
<  : , simbolo_especial  >
<  = , operador_relacional  >
<  , , simbolo_especial  >
<  14E16 , identificador  >Erro: identificador mal formado
<  ; , simbolo_especial  >
<  CONST , palavra_reservada  >
<  PI2 , identificador  >
<  : , simbolo_especial  >
<  = , operador_relacional  >
<  3.14E- , numero_real  >Erro: Numero real mal formado
<  CONST , palavra_reservada  >
<  PI3 , identificador  >
<  : , simbolo_especial  >
<  = , operador_relacional  >
<  3.14E-16 , numero_real  >
<  ; , simbolo_especial  >
<  BEGIN , palavra_reservada  >
<  READ , palavra_reservada  >
<  ( , simbolo_especial  >
<  X , identificador  >
<  ) , simbolo_especial  >
<  ; , simbolo_especial  >
<  IF , palavra_reservada  >
<  ( , simbolo_especial  >
<  X , identificador  >
<  > , operador_relacional  >
<  Y , identificador  >
<  ) , simbolo_especial  >
<  THEN , palavra_reservada  >
<  Y , identificador  >
<  : , simbolo_especial  >
<  = , operador_relacional  >
<  X , identificador  >
<  ; , simbolo_especial  >
<  V , identificador  >
<  : , simbolo_especial  >
<  = , operador_relacional  >
<  ; , simbolo_especial  >
<  ELSE , palavra_reservada  >
<  Y , identificador  >
<  : , simbolo_especial  >
<  = , operador_relacional  >
<  - , operador_aritmetico  >
<  X , identificador  >
<  ; , simbolo_especial  >
<  WRITELN , palavra_reservada  >
<  ( , simbolo_especial  >
<  X , identificador  >
<  ) , simbolo_especial  >
<  ; , simbolo_especial  >
<  WRITE , palavra_reservada  >
<  ( , simbolo_especial  >
<  Y , identificador  >
<  ) , simbolo_especial  >
<  ; , simbolo_especial  >
<  END , palavra_reservada  >
<  PROGRAM , palavra_reservada  >
<  TESTE3 , identificador  >
<  ; , identificador  >Erro: identificador mal formado
<  VAR , palavra_reservada  >
<  X , identificador  >
<  , , simbolo_especial  >
<  Y , identificador  >
<  , , simbolo_especial  >
<  Z , identificador  >
<  , , simbolo_especial  >
<  A2 , identificador  >
<  , , identificador  >Erro: identificador mal formado
<  2A , identificador  >Erro: identificador mal formado
<  : , simbolo_especial  >
<  INTEGER , palavra_reservada  >
<  ; , simbolo_especial  >
<  CONST , palavra_reservada  >
<  X , identificador  >
<  : , simbolo_especial  >
<  = , operador_relacional  >
<  ; , simbolo_especial  >
<  21 , identificador  >Erro: identificador mal formado
<  BEGIN , palavra_reservada  >
<  READ , palavra_reservada  >
<  ( , simbolo_especial  >
<  X , identificador  >
<  ) , simbolo_especial  >
<  ; , simbolo_especial  >
<  I , identificador  >
<  ( , simbolo_especial  >
<  X , identificador  >
<  > , operador_relacional  >
<  Y , identificador  >
<  ) , simbolo_especial  >
<  THEN , palavra_reservada  >
<  Y , identificador  >
<  : , simbolo_especial  >
<  = , operador_relacional  >
<  X , identificador  >
<  V , identificador  >
<  : , simbolo_especial  >
<  = , operador_relacional  >
<  ; , simbolo_especial  >
<  ELSE , palavra_reservada  >
<  Y , identificador  >
<  : , simbolo_especial  >
<  = , operador_relacional  >
<  - , operador_aritmetico  >
<  X , identificador  >
<  ; , simbolo_especial  >
<  WRITELN , palavra_reservada  >
<  ( , simbolo_especial  >
<  X , identificador  >
<  ) , simbolo_especial  >
<  ; , simbolo_especial  >
<  WRITE , palavra_reservada  >
<  ( , simbolo_especial  >
<  Y , identificador  >
<  ) , simbolo_especial  >
<  ; , simbolo_especial  >
<  END , palavra_reservada  >
<  PROGRAM , palavra_reservada  >
<  TESTE3 , identificador  >
<  ; , simbolo_especial  >
<  VAR , palavra_reservada  >
<  X , identificador  >
<  , , simbolo_especial  >
<  Y , identificador  >
<  , , simbolo_especial  >
<  Z , identificador  >
<  , , simbolo_especial  >
<  A2 , identificador  >
<  , , simbolo_especial  >
<  2A , identificador  >Erro: identificador mal formado
<  : , simbolo_especial  >
<  INTEGER , palavra_reservada  >
<  ; , simbolo_especial  >
<  CONST , palavra_reservada  >
<  X , identificador  >
<  : , simbolo_especial  >
<  = , operador_relacional  >
<  ; , simbolo_especial  >
<  21 , identificador  >Erro: identificador mal formado
<  BEGIN , palavra_reservada  >
<  READ , palavra_reservada  >
<  ( , simbolo_especial  >
<  X , identificador  >
<  ) , simbolo_especial  >
<  ; , simbolo_especial  >
<  IF , palavra_reservada  >
<  ( , simbolo_especial  >
<  X , identificador  >
<  > , operador_relacional  >
<  Y , identificador  >
<  ) , simbolo_especial  >
<  THEN , palavra_reservada  >
<  Y , identificador  >
<  : , simbolo_especial  >
<  = , operador_relacional  >
<  X , identificador  >
<  + , operador_aritmetico  >
<  V , identificador  >
<  : , simbolo_especial  >
<  = , operador_relacional  >
<  ; , simbolo_especial  >
<  ELSE , palavra_reservada  >
<  Y , identificador  >
<  : , simbolo_especial  >
<  = , operador_relacional  >
<  - , operador_aritmetico  >
<  X , identificador  >
<  ; , simbolo_especial  >
<  WRITELN , palavra_reservada  >
<  ( , simbolo_especial  >
<  X , identificador  >
<  ) , simbolo_especial  >
<  ; , simbolo_especial  >
<  WRITE , palavra_reservada  >
<  ( , simbolo_especial  >
<  Y , identificador  >
<  ) , simbolo_especial  >
<  ; , simbolo_especial  >
<  END , palavra_reservada  >
<  PROGRAM , palavra_reservada  >
<  TESTE3 , identificador  >
<  ; , simbolo_especial  >
<  VAR , palavra_reservada  >
<  X , identificador  >
<  , , simbolo_especial  >
<  Y , identificador  >
<  , , simbolo_especial  >
<  Z , identificador  >
<  , , simbolo_especial  >
<  A2 , identificador  >
<  , , simbolo_especial  >
<  2A , identificador  >Erro: identificador mal formado
<  : , simbolo_especial  >
<  INTEGER , palavra_reservada  >
<  ; , simbolo_especial  >
<  CONST , palavra_reservada  >
<  X , identificador  >
<  : , simbolo_especial  >
<  = , operador_relacional  >
<  ; , simbolo_especial  >
<  21 , identificador  >Erro: identificador mal formado
<  BEGIN , palavra_reservada  >
<  READ , palavra_reservada  >
<  ( , simbolo_especial  >
<  X , identificador  >
<  ) , simbolo_especial  >
<  ; , simbolo_especial  >
<  IF , palavra_reservada  >
<  ( , simbolo_especial  >
<  X , identificador  >
<  > , operador_relacional  >
<  Y , identificador  >
<  ) , simbolo_especial  >
<  THEN , palavra_reservada  >
<  Y , identificador  >
<  : , simbolo_especial  >
<  = , operador_relacional  >
<  X , identificador  >
<  + , operador_aritmetico  >
<  A2 , identificador  >
<  V , identificador  >
<  : , simbolo_especial  >
<  = , operador_relacional  >
<  ; , simbolo_especial  >
<  ELSE , palavra_reservada  >
<  Y , identificador  >
<  : , simbolo_especial  >
<  = , operador_relacional  >
<  - , operador_aritmetico  >
<  X , identificador  >
<  ; , simbolo_especial  >
<  WRITELN , palavra_reservada  >
<  ( , simbolo_especial  >
<  X , identificador  >
<  ) , simbolo_especial  >
<  ; , simbolo_especial  >
<  WRITE , palavra_reservada  >
<  ( , simbolo_especial  >
<  Y , identificador  >
<  ) , simbolo_especial  >
<  ; , simbolo_especial  >
<  END , palavra_reservada  >
<  PROGRAM , palavra_reservada  >
<  TESTE3 , identificador  >
<  ; , simbolo_especial  >
<  VAR , palavra_reservada  >
<  X , identificador  >
<  , , simbolo_especial  >
<  Y , identificador  >
<  , , simbolo_especial  >
<  Z , identificador  >
<  , , simbolo_especial  >
<  A2 , identificador  >
<  , , simbolo_especial  >
<  2A , identificador  >Erro: identificador mal formado
<  : , simbolo_especial  >
<  INTEGER , palavra_reservada  >
<  ; , simbolo_especial  >
<  CONST , palavra_reservada  >
<  X , identificador  >
<  : , simbolo_especial  >
<  = , operador_relacional  >
<  ; , simbolo_especial  >
<  21 , identificador  >Erro: identificador mal formado
<  BEGIN , palavra_reservada  >
<  READ , palavra_reservada  >
<  ( , simbolo_especial  >
<  X , identificador  >
<  ) , simbolo_especial  >
<  ; , simbolo_especial  >
<  IF , palavra_reservada  >
<  ( , simbolo_especial  >
<  X , identificador  >
<  > , operador_relacional  >
<  Y , identificador  >
<  ) , simbolo_especial  >
<  THEN , palavra_reservada  >
<  Y , identificador  >
<  : , simbolo_especial  >
<  = , operador_relacional  >
<  X , identificador  >
<  + , operador_aritmetico  >
<  V , identificador  >
<  : , simbolo_especial  >
<  = , operador_relacional  >
<  ; , simbolo_especial  >
<  ELSE , palavra_reservada  >
<  Y , identificador  >
<  : , simbolo_especial  >
<  = , operador_relacional  >
<  - , operador_aritmetico  >
<  X , identificador  >
<  ; , simbolo_especial  >
<  WRITELN , palavra_reservada  >
<  ( , simbolo_especial  >
<  X , identificador  >
<  ) , simbolo_especial  >
<  ; , simbolo_especial  >
<  WRITE , palavra_reservada  >
<  ( , simbolo_especial  >
<  Y , identificador  >
<  ) , simbolo_especial  >
<  ; , simbolo_especial  >
<  END , palavra_reservada  >
<  PROGRAM , palavra_reservada  >
<  TESTE3 , identificador  >
<  ; , simbolo_especial  >
<  VAR , palavra_reservada  >
<  X , identificador  >
<  , , simbolo_especial  >
<  Y , identificador  >
<  , , simbolo_especial  >
<  Z , identificador  >
<  , , simbolo_especial  >
<  A2 , identificador  >
<  , , simbolo_especial  >
<  2A , identificador  >Erro: identificador mal formado
<  : , simbolo_especial  >
<  INTEGER , palavra_reservada  >
<  ; , simbolo_especial  >
<  CONST , palavra_reservada  >
<  X , identificador  >
<  : , simbolo_especial  >
<  = , operador_relacional  >
<  ; , simbolo_especial  >
<  21 , identificador  >Erro: identificador mal formado
<  BEGIN , palavra_reservada  >
<  READ , palavra_reservada  >
<  ( , simbolo_especial  >
<  X , identificador  >
<  ) , simbolo_especial  >
<  ; , simbolo_especial  >
<  IF , palavra_reservada  >
<  ( , simbolo_especial  >
<  X , identificador  >
<  > , operador_relacional  >
<  Y , identificador  >
<  ) , simbolo_especial  >
<  THEN , palavra_reservada  >
<  Y , identificador  >
<  : , simbolo_especial  >
<  = , operador_relacional  >
<  X , identificador  >
<  + , operador_aritmetico  >
<  V , identificador  >
<  : , simbolo_especial  >
<  = , operador_relacional  >
<  ; , simbolo_especial  >
<  ELSE , palavra_reservada  >
<  Y , identificador  >
<  : , simbolo_especial  >
<  = , operador_relacional  >
<  - , operador_aritmetico  >
<  X , identificador  >
<  ; , simbolo_especial  >
<  WRITELN , palavra_reservada  >
<  ( , simbolo_especial  >
<  X , identificador  >
<  ) , simbolo_especial  >
<  ; , simbolo_especial  >
<  WRITE , palavra_reservada  >
<  ( , simbolo_especial  >
<  Y , identificador  >
<  ) , simbolo_especial  >
<  ; , simbolo_especial  >
<  END , palavra_reservada  >
<  PROGRAM , palavra_reservada  >
<  TESTE3 , identificador  >
<  ; , simbolo_especial  >
<  VAR , palavra_reservada  >
<  X , identificador  >
<  , , simbolo_especial  >
<  Y , identificador  >
<  , , simbolo_especial  >
<  Z , identificador  >
<  , , simbolo_especial  >
<  A2 , identificador  >
<  , , simbolo_especial  >
<  2A , identificador  >Erro: identificador mal formado
<  : , simbolo_especial  >
<  INTEGER , palavra_reservada  >
<  ; , simbolo_especial  >
<  CONST , palavra_reservada  >
<  X , identificador  >
<  : , simbolo_especial  >
<  = , operador_relacional  >
<  ; , simbolo_especial  >
<  21 , identificador  >Erro: identificador mal formado
<  BEGIN , palavra_reservada  >
<  READ , palavra_reservada  >
<  ( , simbolo_especial  >
<  X , identificador  >
<  ) , simbolo_especial  >
<  ; , simbolo_especial  >
<  IF , palavra_reservada  >
<  ( , simbolo_especial  >
<  X , identificador  >
<  > , operador_relacional  >
<  Y , identificador  >
<  ) , simbolo_especial  >
<  THEN , palavra_reservada  >
<  Y , identificador  >
<  : , simbolo_especial  >
<  = , operador_relacional  >
<  X , identificador  >
<  + , operador_aritmetico  >
<  V , identificador  >
<  : , simbolo_especial  >
<  = , operador_relacional  >
<  ; , simbolo_especial  >
<  ELSE , palavra_reservada  >
<  Y , identificador  >
<  : , simbolo_especial  >
<  = , operador_relacional  >
<  - , operador_aritmetico  >
<  X , identificador  >
<  ; , simbolo_especial  >
<  WRITELN , palavra_reservada  >
<  ( , simbolo_especial  >
<  X , identificador  >
<  ) , simbolo_especial  >
<  ; , simbolo_especial  >
<  WRITE , palavra_reservada  >
<  ( , simbolo_especial  >
<  Y , identificador  >
<  ) , simbolo_especial  >
<  ; , simbolo_especial  >
<  END , palavra_reservada  >
<  PROGRAM , palavra_reservada  >
<  TESTE5 , identificador  >
<  ; , identificador  >Erro: identificador mal formado
<  VAR , palavra_reservada  >
<  X , identificador  >
<  , , simbolo_especial  >
<  Z , identificador  >
<  : , simbolo_especial  >
<  INTEGER , palavra_reservada  >
<  ; , simbolo_especial  >
<  CONST , palavra_reservada  >
<  PI3 , identificador  >
<  : , simbolo_especial  >
<  = , operador_relacional  >
<  3.14E-16 , numero_real  >
<  ; , simbolo_especial  >
< Comentario mal formado encontrado>
<  PROGRAM , palavra_reservada  >
<  TESTE5 , identificador  >
<  ; , simbolo_especial  >
<  VAR , palavra_reservada  >
<  X , identificador  >
<  , , simbolo_especial  >
<  Z , identificador  >
<  : , simbolo_especial  >
<  INTEGER , palavra_reservada  >
<  ; , simbolo_especial  >
<  CONST , palavra_reservada  >
<  PI3 , identificador  >
<  : , simbolo_especial  >
<  = , operador_relacional  >
<  3.14E-16 , numero_real  >
<  ; , simbolo_especial  >
< Comentario mal formado encontrado>
<  PROGRAM , palavra_reservada  >
<  TESTE5 , identificador  >
<  ; , simbolo_especial  >
<  VAR , palavra_reservada  >
<  X , identificador  >
<  , , simbolo_especial  >
<  Z , identificador  >
<  : , simbolo_especial  >
<  INTEGER , palavra_reservada  >
<  ; , simbolo_especial  >
<  CONST , palavra_reservada  >
<  PI3 , identificador  >
<  : , simbolo_especial  >
<  = , operador_relacional  >
<  3.14E-16 , numero_real  >
<  ; , simbolo_especial  >
<  BEGIN , palavra_reservada  >
<  READ , palavra_reservada  >
<  ( , simbolo_especial  >
<  X , identificador  >
<  ) , simbolo_especial  >
<  ; , simbolo_especial  >
<  IF , palavra_reservada  >
<  ( , simbolo_especial  >
<  X , identificador  >
<  + , operador_aritmetico  >
<  Y , identificador  >
<  ) , simbolo_especial  >
<  THEN , palavra_reservada  >
<  Y , identificador  >
<  : , simbolo_especial  >
<  = , operador_relacional  >
<  X , identificador  >
<  V , identificador  >
<  : , simbolo_especial  >
<  = , operador_relacional  >
<  ; , simbolo_especial  >
<  ELSE , palavra_reservada  >
<  Y , identificador  >
<  : , simbolo_especial  >
<  = , operador_relacional  >
<  - , operador_aritmetico  >
<  X , identificador  >
<  ; , simbolo_especial  >
<  WRITEL , identificador  >
<  ( , simbolo_especial  >
<  X , identificador  >
<  ) , simbolo_especial  >
<  ; , simbolo_especial  >
<  WRITE , palavra_reservada  >
<  ( , simbolo_especial  >
<  Y , identificador  >
<  ) , simbolo_especial  >
<  ; , simbolo_especial  >
<  END , palavra_reservada  >
<  PROGRAM , palavra_reservada  >
<  TESTE5 , identificador  >
<  ; , simbolo_especial  >
<  VAR , palavra_reservada  >
<  X , identificador  >
<  , , simbolo_especial  >
<  Z , identificador  >
<  : , simbolo_especial  >
<  INTEGER , palavra_reservada  >
<  ; , simbolo_especial  >
<  CONST , palavra_reservada  >
<  PI3 , identificador  >
<  : , simbolo_especial  >
<  = , operador_relacional  >
<  3.14E-16 , numero_real  >
<  ; , simbolo_especial  >
<  BEGIN , palavra_reservada  >
<  READ , palavra_reservada  >
<  ( , simbolo_especial  >
<  X , identificador  >
<  ) , simbolo_especial  >
<  ; , simbolo_especial  >
<  IF , palavra_reservada  >
<  ( , simbolo_especial  >
<  X , identificador  >
<  + , operador_aritmetico  >
<  ) , simbolo_especial  >
<  THEN , palavra_reservada  >
<  Y , identificador  >
<  : , simbolo_especial  >
<  = , operador_relacional  >
<  X , identificador  >
<  V , identificador  >
<  : , simbolo_especial  >
<  = , operador_relacional  >
<  ; , simbolo_especial  >
<  ELSE , palavra_reservada  >
<  Y , identificador  >
<  : , simbolo_especial  >
<  = , operador_relacional  >
<  - , operador_aritmetico  >
<  X , identificador  >
<  ; , simbolo_especial  >
<  WRITEL , identificador  >
<  ( , simbolo_especial  >
<  X , identificador  >
<  ) , simbolo_especial  >
<  ; , simbolo_especial  >
<  WRITE , palavra_reservada  >
<  ( , simbolo_especial  >
<  Y , identificador  >
<  ) , simbolo_especial  >
<  ; , simbolo_especial  >
<  END , palavra_reservada  >
<  PROGRAM , palavra_reservada  >
<  TESTE5 , identificador  >
<  ; , simbolo_especial  >
<  VAR , palavra_reservada  >
<  X , identificador  >
<  , , simbolo_especial  >
<  Z , identificador  >
<  : , simbolo_especial  >
<  INTEGER , palavra_reservada  >
<  ; , simbolo_especial  >
<  CONST , palavra_reservada  >
<  PI3 , identificador  >
<  : , simbolo_especial  >
<  = , operador_relacional  >
<  3.14E-16 , numero_real  >
<  ; , simbolo_especial  >
<  BEGIN , palavra_reservada  >
<  READ , palavra_reservada  >
<  ( , simbolo_especial  >
<  X , identificador  >
<  ) , simbolo_especial  >
<  ; , simbolo_especial  >
<  IF , palavra_reservada  >
<  ( , simbolo_especial  >
<  X , identificador  >
<  + , operador_aritmetico  >
<  A2 , identificador  >
<  ) , simbolo_especial  >
<  THEN , palavra_reservada  >
<  Y , identificador  >
<  : , simbolo_especial  >
<  = , operador_relacional  >
<  X , identificador  >
<  V , identificador  >
<  : , simbolo_especial  >
<  = , operador_relacional  >
<  ; , simbolo_especial  >
<  ELSE , palavra_reservada  >
<  Y , identificador  >
<  : , simbolo_especial  >
<  = , operador_relacional  >
<  - , operador_aritmetico  >
<  X , identificador  >
<  ; , simbolo_especial  >
<  WRITEL , identificador  >
<  ( , simbolo_especial  >
<  X , identificador  >
<  ) , simbolo_especial  >
<  ; , simbolo_especial  >
<  WRITE , palavra_reservada  >
<  ( , simbolo_especial  >
<  Y , identificador  >
<  ) , simbolo_especial  >
<  ; , simbolo_especial  >
<  END , palavra_reservada  >
<  PROGRAM , palavra_reservada  >
<  TESTE5 , identificador  >
<  ; , simbolo_especial  >
<  VAR , palavra_reservada  >
<  X , identificador  >
<  , , simbolo_especial  >
<  Z , identificador  >
<  : , simbolo_especial  >
<  INTEGER , palavra_reservada  >
<  ; , simbolo_especial  >
<  CONST , palavra_reservada  >
<  PI3 , identificador  >
<  : , simbolo_especial  >
<  = , operador_relacional  >
<  ; , simbolo_especial  >
<  BEGIN , palavra_reservada  >
<  READ , palavra_reservada  >
<  ( , simbolo_especial  >
<  X , identificador  >
<  ) , simbolo_especial  >
<  ; , simbolo_especial  >
<  IF , palavra_reservada  >
<  ( , simbolo_especial  >
<  X , identificador  >
<  + , operador_aritmetico  >
<  A2 , identificador  >
<  ) , simbolo_especial  >
<  THEN , palavra_reservada  >
<  Y , identificador  >
<  : , simbolo_especial  >
<  = , operador_relacional  >
<  X , identificador  >
<  V , identificador  >
<  : , simbolo_especial  >
<  = , operador_relacional  >
<  ; , simbolo_especial  >
<  ELSE , palavra_reservada  >
<  Y , identificador  >
<  : , simbolo_especial  >
<  = , operador_relacional  >
<  - , operador_aritmetico  >
<  X , identificador  >
<  ; , simbolo_especial  >
<  WRITEL , identificador  >
<  ( , simbolo_especial  >
<  X , identificador  >
<  ) , simbolo_especial  >
<  ; , simbolo_especial  >
<  WRITE , palavra_reservada  >
<  ( , simbolo_especial  >
<  Y , identificador  >
<  ) , simbolo_especial  >
<  ; , simbolo_especial  >
<  END , palavra_reservada  >
